{
  "name": "proy_backend",
  "version": "0.0.1",
  "description": "Proyecto Backend del Curso de Marcos de desarrollo Web",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "UTP",
    "ROBERTYALI"
  ],
  "author": "Robert Yali Blanco",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
